{
    "name": "mutado/laravel-resource-schema",
    "description": "A package for creating a schema for Laravel resources",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "laravel",
        "lumen",
        "resource",
        "schema"
    ],
    "authors": [
        {
            "name": "Nazar Potipaka",
            "email": "nazar@mutado.dev",
            "homepage": "https://mutado.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.5"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Mutado\\LaravelResourceSchema\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mutado\\LaravelResourceSchema\\Tests\\": "tests",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit",
        "format": "php-cs-fixer fix --allow-risky=yes",
        "analyse": "phpstan analyse",
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "lint": [
            "@php vendor/bin/phpstan analyse --verbose --ansi"
        ]
    }
}
